#!/bin/sh
#SBATCH --job-name=base_ner
#SBATCH --output=/checkpoint/omerlevy/fast_models/base_ner/stdout-%j.out
#SBATCH --error=/checkpoint/omerlevy/fast_models/base_ner/stderr-%j.out
#SBATCH --mail-user=omerlevy@fb.com
#SBATCH --mail-type=all
#SBATCH --partition=priority
#SBATCH --comment=end_of_internship-2019-07-08
#SBATCH --signal=USR1@120
#SBATCH --gres=gpu:8
#SBATCH --mem=500000
#SBATCH --time=2000
#SBATCH --nodes=32
#SBATCH --cpus-per-task=8
#SBATCH --ntasks-per-node=8
srun sh fast_slurm/base_ner.sh
