#!/bin/sh
#SBATCH --job-name=no_nsp_random
#SBATCH --output=/checkpoint/omerlevy/fast_models/no_nsp_random/stdout-%j.out
#SBATCH --error=/checkpoint/omerlevy/fast_models/no_nsp_random/stderr-%j.out
#SBATCH --mail-user=omerlevy@fb.com
#SBATCH --mail-type=all
#SBATCH --partition=priority
#SBATCH --comment=end_of_internship_2019_07_08
#SBATCH --constraint=bldg1&volta32gb
#SBATCH --signal=USR1@120
#SBATCH --gres=gpu:8
#SBATCH --mem=500000
#SBATCH --time=1600
#SBATCH --nodes=32
#SBATCH --cpus-per-task=8
#SBATCH --ntasks-per-node=8
srun sh fast_slurm/no_nsp_random.sh
