#!/bin/sh
#SBATCH --job-name=no_nsp_random
#SBATCH --output=uncased_models/no_nsp_random/stdout-%j.out
#SBATCH --error=uncased_models/no_nsp_random/stderr-%j.out
#SBATCH --mail-user=mandarj@fb.com
#SBATCH --mail-type=all
#SBATCH --partition=learnfair
#SBATCH --comment=arxiv
#SBATCH --constraint=bldg1&volta32gb
#SBATCH --signal=USR1@120
#SBATCH --gres=gpu:8
#SBATCH --mem=500000
#SBATCH --time=4320
#SBATCH --nodes=4
#SBATCH --cpus-per-task=8
#SBATCH --ntasks-per-node=8
srun sh uncased_slurm/no_nsp_random.sh
