#!/bin/sh
#SBATCH --job-name=no_nsp_0.2
#SBATCH --output=data/final/uncased_no_nsp_0.2/stdout-%j.out
#SBATCH --error=data/final/uncased_no_nsp_0.2/stderr-%j.out
#SBATCH --mail-user=mandarj@fb.com
#SBATCH --mail-type=all
#SBATCH --partition=priority
#SBATCH --comment=end_of_intern_job_till_end_of_next_week
#SBATCH --constraint=bldg1&volta32gb
#SBATCH --signal=USR1@120
#SBATCH --gres=gpu:8
#SBATCH --mem=500000
#SBATCH --time=4320
#SBATCH --nodes=4
#SBATCH --cpus-per-task=8
#SBATCH --ntasks-per-node=8
srun sh uncased_slurm/no_nsp_0.2.sh
