#!/bin/sh
#SBATCH --job-name=base_pair_external
#SBATCH --output=/checkpoint/omerlevy/slow_models/base_pair_external/stdout-%j.out
#SBATCH --error=/checkpoint/omerlevy/slow_models/base_pair_external/stderr-%j.out
#SBATCH --mail-user=omerlevy@fb.com
#SBATCH --mail-type=all
#SBATCH --partition=learnfair
#SBATCH --constraint=bldg1
#SBATCH --signal=USR1@120
#SBATCH --gres=gpu:8
#SBATCH --mem=500000
#SBATCH --time=4000
#SBATCH --nodes=4
#SBATCH --cpus-per-task=8
#SBATCH --ntasks-per-node=8
srun sh slow_slurm/base_pair_external.sh
